{
  "name": "cordova-plugin-didomi",
  "version": "0.2.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benguedj/cordova-plugin-didomi.git"
  },
  "cordova": {
    "id": "cordova-plugin-didomi",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": {
    "name": "benguedj"
  },
  "license": "ISC"
}
